In [2]:
import  pandas as pd
data = pd.DataFrame({'value':[632, 1638, 569, 115, 433, 1130, 754, 555],
                     'patient':[1, 1, 1, 1, 2, 2, 2, 2],
                     'phylum':['Firmicutes', 'Proteobacteria', 'Actinobacteria', 
    'Bacteroidetes', 'Firmicutes', 'Proteobacteria', 'Actinobacteria', 'Bacteroidetes']})
data

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

In [3]:
data.sort_values(ascending=False,by="value")

   value  patient          phylum
1   1638        1  Proteobacteria
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
0    632        1      Firmicutes
2    569        1  Actinobacteria
7    555        2   Bacteroidetes
4    433        2      Firmicutes
3    115        1   Bacteroidetes

In [4]:
data.sort_values(by="phylum")

   value  patient          phylum
2    569        1  Actinobacteria
6    754        2  Actinobacteria
3    115        1   Bacteroidetes
7    555        2   Bacteroidetes
0    632        1      Firmicutes
4    433        2      Firmicutes
1   1638        1  Proteobacteria
5   1130        2  Proteobacteria

In [5]:
data.sort_values(by=["patient","phylum"],ascending=[False, True])

   value  patient          phylum
6    754        2  Actinobacteria
7    555        2   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
0    632        1      Firmicutes
1   1638        1  Proteobacteria

In [6]:
data.reset_index(drop=True)

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

In [7]:
data.drop('value',axis=1,inplace=True)

In [8]:
data

   patient          phylum
0        1      Firmicutes
1        1  Proteobacteria
2        1  Actinobacteria
3        1   Bacteroidetes
4        2      Firmicutes
5        2  Proteobacteria
6        2  Actinobacteria
7        2   Bacteroidetes

In [2]:
'''reindex ke baad 0,1,2
drop se delete
data'''

'reindex ke baad 0,1,2\ndrop se delete\ndata'