In [1]:
import pandas as pd

In [2]:
op=pd.read_csv('50_Startups.csv',na_values =0.00)

In [3]:
op.tail(10)

    R&D Spend  Administration  Marketing Spend       State    Profit
40   28754.33       118546.05        172795.67  California  78239.91
41   27892.92        84710.77        164470.71     Florida  77798.83
42   23640.93        96189.63        148001.11  California  71498.49
43   15505.73       127382.30         35534.17    New York  69758.98
44   22177.74       154806.14         28334.72  California  65200.33
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47        NaN       135426.92              NaN  California  42559.73
48     542.05        51743.15              NaN    New York  35673.41
49        NaN       116983.80         45173.06  California  14681.40

In [4]:
op.isnull().sum()

R&D Spend          2
Administration     0
Marketing Spend    3
State              0
Profit             0
dtype: int64

#  pandas interpolate

In [5]:
o=op.interpolate() # it apply on predicte the int type value ,not char type
o.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45   1000.230       124153.04      1903.930000    New York  64926.08
46   1315.460       115816.21    297114.460000     Florida  49490.75
47    928.755       135426.92    213133.993333  California  42559.73
48    542.050        51743.15    129153.526667    New York  35673.41
49    542.050       116983.80     45173.060000  California  14681.40

In [6]:
o=op.interpolate(method='linear')
#it similiar  above method

In [7]:
o.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45   1000.230       124153.04      1903.930000    New York  64926.08
46   1315.460       115816.21    297114.460000     Florida  49490.75
47    928.755       135426.92    213133.993333  California  42559.73
48    542.050        51743.15    129153.526667    New York  35673.41
49    542.050       116983.80     45173.060000  California  14681.40

In [8]:
o=op.interpolate(method='nearest')
o.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47    1315.46       135426.92        297114.46  California  42559.73
48     542.05        51743.15         45173.06    New York  35673.41
49        NaN       116983.80         45173.06  California  14681.40

In [9]:
o=op.interpolate(method='index')
o.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45   1000.230       124153.04      1903.930000    New York  64926.08
46   1315.460       115816.21    297114.460000     Florida  49490.75
47    928.755       135426.92    213133.993333  California  42559.73
48    542.050        51743.15    129153.526667    New York  35673.41
49    542.050       116983.80     45173.060000  California  14681.40

In [10]:
o.dtypes

R&D Spend          float64
Administration     float64
Marketing Spend    float64
State               object
Profit             float64
dtype: object

In [11]:
o=op.interpolate(limit=1)

In [12]:
o.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45   1000.230       124153.04      1903.930000    New York  64926.08
46   1315.460       115816.21    297114.460000     Florida  49490.75
47    928.755       135426.92    213133.993333  California  42559.73
48    542.050        51743.15              NaN    New York  35673.41
49    542.050       116983.80     45173.060000  California  14681.40

In [13]:
o=op.interpolate(limit_direction='backward')

In [14]:
o.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45   1000.230       124153.04      1903.930000    New York  64926.08
46   1315.460       115816.21    297114.460000     Florida  49490.75
47    928.755       135426.92    213133.993333  California  42559.73
48    542.050        51743.15    129153.526667    New York  35673.41
49        NaN       116983.80     45173.060000  California  14681.40

In [15]:
op=pd.read_csv('50_Startups.csv',na_values =0.00)

In [16]:
op.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47        NaN       135426.92              NaN  California  42559.73
48     542.05        51743.15              NaN    New York  35673.41
49        NaN       116983.80         45173.06  California  14681.40

In [17]:
o=op.interpolate(limit_direction='forward')

# o.tail()

In [18]:
o=op.interpolate(limit=1,limit_direction='both')

In [19]:
o.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45   1000.230       124153.04      1903.930000    New York  64926.08
46   1315.460       115816.21    297114.460000     Florida  49490.75
47    928.755       135426.92    213133.993333  California  42559.73
48    542.050        51743.15    129153.526667    New York  35673.41
49    542.050       116983.80     45173.060000  California  14681.40

In [20]:
o=op.interpolate(limit_area='inside')

In [21]:
o

     R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.200       136897.80    471784.100000    New York  192261.83
1   162597.700       151377.59    443898.530000  California  191792.06
2   153441.510       101145.55    407934.540000     Florida  191050.39
3   144372.410       118671.85    383199.620000    New York  182901.99
4   142107.340        91391.77    366168.420000     Florida  166187.94
5   131876.900        99814.71    362861.360000    New York  156991.12
6   134615.460       147198.87    127716.820000  California  156122.51
7   130298.130       145530.06    323876.680000     Florida  155752.60
8   120542.520       148718.95    311613.290000    New York  152211.77
9   123334.880       108679.17    304981.620000  California  149759.96
10  101913.080       110594.11    229160.950000     Florida  146121.95
11  100671.960        91790.61    249744.550000  California  144259.40
12   93863.750       127320.38    249839.440000     Florida  141585.52
13   91992.390       135495.07    252664.930000  California  134307.35
14  119943.240       156547.42    256512.920000     Florida  132602.65
15  114523.610       122616.84    261776.230000    New York  129917.04
16   78013.110       121597.55    264346.060000  California  126992.93
17   94657.160       145077.58    282574.310000    New York  125370.37
18   91749.160       114175.79    294919.570000     Florida  124266.90
19   86419.700       153514.11    296792.020000    New York  122776.86
20   76253.860       113867.30    298664.470000  California  118474.03
21   78389.470       153773.43    299737.290000    New York  111313.02
22   73994.560       122782.75    303319.260000     Florida  110352.25
23   67532.530       105751.03    304768.730000     Florida  108733.99
24   77044.010        99281.34    140574.810000    New York  108552.04
25   64664.710       139553.16    137962.620000  California  107404.34
26   75328.870       144135.98    134050.070000     Florida  105733.54
27   72107.600       127864.55    353183.810000    New York  105008.31
28   66051.520       182645.56    118148.200000     Florida  103282.38
29   65605.480       153032.06    107138.380000    New York  101004.64
30   61994.480       115641.28     91131.240000     Florida   99937.59
31   61136.380       152701.92     88218.230000    New York   97483.56
32   63408.860       129219.61     46085.250000  California   97427.84
33   55493.950       103057.49    214634.810000     Florida   96778.92
34   46426.070       157693.92    210797.670000  California   96712.80
35   46014.020        85047.44    205517.640000    New York   96479.51
36   28663.760       127056.21    201126.820000     Florida   90708.19
37   44069.950        51283.14    197029.420000  California   89949.14
38   20229.590        65947.93    185265.100000    New York   81229.06
39   38558.510        82982.09    174999.300000  California   81005.76
40   28754.330       118546.05    172795.670000  California   78239.91
41   27892.920        84710.77    164470.710000     Florida   77798.83
42   23640.930        96189.63    148001.110000  California   71498.49
43   15505.730       127382.30     35534.170000    New York   69758.98
44   22177.740       154806.14     28334.720000  California   65200.33
45    1000.230       124153.04      1903.930000    New York   64926.08
46    1315.460       115816.21    297114.460000     Florida   49490.75
47     928.755       135426.92    213133.993333  California   42559.73
48     542.050        51743.15    129153.526667    New York   35673.41
49         NaN       116983.80     45173.060000  California   14681.40

In [22]:
o=op.interpolate(inplace=True)

In [23]:
o

In [24]:
op=pd.read_csv('50_Startups.csv',na_values =0.00)

In [25]:
op.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47        NaN       135426.92              NaN  California  42559.73
48     542.05        51743.15              NaN    New York  35673.41
49        NaN       116983.80         45173.06  California  14681.40

In [26]:
o=op.interpolate(inplace=False)

In [27]:
o

     R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.200       136897.80    471784.100000    New York  192261.83
1   162597.700       151377.59    443898.530000  California  191792.06
2   153441.510       101145.55    407934.540000     Florida  191050.39
3   144372.410       118671.85    383199.620000    New York  182901.99
4   142107.340        91391.77    366168.420000     Florida  166187.94
5   131876.900        99814.71    362861.360000    New York  156991.12
6   134615.460       147198.87    127716.820000  California  156122.51
7   130298.130       145530.06    323876.680000     Florida  155752.60
8   120542.520       148718.95    311613.290000    New York  152211.77
9   123334.880       108679.17    304981.620000  California  149759.96
10  101913.080       110594.11    229160.950000     Florida  146121.95
11  100671.960        91790.61    249744.550000  California  144259.40
12   93863.750       127320.38    249839.440000     Florida  141585.52
13   91992.390       135495.07    252664.930000  California  134307.35
14  119943.240       156547.42    256512.920000     Florida  132602.65
15  114523.610       122616.84    261776.230000    New York  129917.04
16   78013.110       121597.55    264346.060000  California  126992.93
17   94657.160       145077.58    282574.310000    New York  125370.37
18   91749.160       114175.79    294919.570000     Florida  124266.90
19   86419.700       153514.11    296792.020000    New York  122776.86
20   76253.860       113867.30    298664.470000  California  118474.03
21   78389.470       153773.43    299737.290000    New York  111313.02
22   73994.560       122782.75    303319.260000     Florida  110352.25
23   67532.530       105751.03    304768.730000     Florida  108733.99
24   77044.010        99281.34    140574.810000    New York  108552.04
25   64664.710       139553.16    137962.620000  California  107404.34
26   75328.870       144135.98    134050.070000     Florida  105733.54
27   72107.600       127864.55    353183.810000    New York  105008.31
28   66051.520       182645.56    118148.200000     Florida  103282.38
29   65605.480       153032.06    107138.380000    New York  101004.64
30   61994.480       115641.28     91131.240000     Florida   99937.59
31   61136.380       152701.92     88218.230000    New York   97483.56
32   63408.860       129219.61     46085.250000  California   97427.84
33   55493.950       103057.49    214634.810000     Florida   96778.92
34   46426.070       157693.92    210797.670000  California   96712.80
35   46014.020        85047.44    205517.640000    New York   96479.51
36   28663.760       127056.21    201126.820000     Florida   90708.19
37   44069.950        51283.14    197029.420000  California   89949.14
38   20229.590        65947.93    185265.100000    New York   81229.06
39   38558.510        82982.09    174999.300000  California   81005.76
40   28754.330       118546.05    172795.670000  California   78239.91
41   27892.920        84710.77    164470.710000     Florida   77798.83
42   23640.930        96189.63    148001.110000  California   71498.49
43   15505.730       127382.30     35534.170000    New York   69758.98
44   22177.740       154806.14     28334.720000  California   65200.33
45    1000.230       124153.04      1903.930000    New York   64926.08
46    1315.460       115816.21    297114.460000     Florida   49490.75
47     928.755       135426.92    213133.993333  California   42559.73
48     542.050        51743.15    129153.526667    New York   35673.41
49     542.050       116983.80     45173.060000  California   14681.40

In [28]:
o=op.interpolate(inplace=True)

# GroupBY

In [30]:
data_1=pd.read_csv('50_Startups.csv')

In [32]:
data_1.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47       0.00       135426.92             0.00  California  42559.73
48     542.05        51743.15             0.00    New York  35673.41
49       0.00       116983.80         45173.06  California  14681.40

In [38]:
a=data_1.groupby(['Section','class']).groups
a

KeyError: 'Section'