# pandas merging  function

In [2]:
import pandas as pd

In [3]:
data=pd.DataFrame({'id':[1,2,3,4],
                 'class':[5,6,7,8]})

In [4]:
data

   id  class
0   1      5
1   2      6
2   3      7
3   4      8

In [5]:
df=pd.DataFrame({'id':[1,2,3,4],
    'Number':[1,2,34,3]})

In [6]:
df

   id  Number
0   1       1
1   2       2
2   3      34
3   4       3

In [7]:
pd.merge(data,df,on='id') #you can see "id data is command IN BOTH List"then both are merge

   id  class  Number
0   1      5       1
1   2      6       2
2   3      7      34
3   4      8       3

In [8]:
pd.merge(df,data,on='id')

   id  Number  class
0   1       1      5
1   2       2      6
2   3      34      7
3   4       3      8

In [9]:
data=pd.DataFrame({'id':[1,2,3,5],
                 'class':[5,6,7,8]})
df=pd.DataFrame({'id':[1,2,3,4],
    'Number':[1,2,34,3]})
pd.merge(df,data,on='id',how='inner')

   id  Number  class
0   1       1      5
1   2       2      6
2   3      34      7

In [10]:
pd.merge(df,data,on='id',how ='outer')

   id  Number  class
0   1     1.0    5.0
1   2     2.0    6.0
2   3    34.0    7.0
3   4     3.0    NaN
4   5     NaN    8.0

In [11]:
pd.merge(df,data,on='id',how ='right')

   id  Number  class
0   1     1.0      5
1   2     2.0      6
2   3    34.0      7
3   5     NaN      8

In [12]:
pd.merge(df,data,on='id',how ='left')

   id  Number  class
0   1       1    5.0
1   2       2    6.0
2   3      34    7.0
3   4       3    NaN

In [13]:
pd.merge(df,data,on='id',how ='outer',indicator=True)

   id  Number  class      _merge
0   1     1.0    5.0        both
1   2     2.0    6.0        both
2   3    34.0    7.0        both
3   4     3.0    NaN   left_only
4   5     NaN    8.0  right_only

In [14]:
data=pd.DataFrame({'id':['w','e','u','t'],
                 'class':[5,6,7,8]})
df=pd.DataFrame({'id':[1,2,3,4],
    'Number':[1,2,34,3]})
pd.merge(df,data,left_index=True,right_index=True)

   id_x  Number id_y  class
0     1       1    w      5
1     2       2    e      6
2     3      34    u      7
3     4       3    t      8

In [15]:
data=pd.DataFrame({'i':[1,2,3,5],
                 'class':[5,6,7,8]})
df=pd.DataFrame({'id':[1,2,3,4],
    'Number':[1,2,34,3]})

In [16]:
display(data,df)

   i  class
0  1      5
1  2      6
2  3      7
3  5      8

   id  Number
0   1       1
1   2       2
2   3      34
3   4       3

In [17]:
data.join(df)

   i  class  id  Number
0  1      5   1       1
1  2      6   2       2
2  3      7   3      34
3  5      8   4       3

In [18]:
data.join(df,how='inner')

   i  class  id  Number
0  1      5   1       1
1  2      6   2       2
2  3      7   3      34
3  5      8   4       3

In [19]:
data.join(df,how='outer')

   i  class  id  Number
0  1      5   1       1
1  2      6   2       2
2  3      7   3      34
3  5      8   4       3

# join () function

In [26]:
data=pd.DataFrame({'id':[1,2,3,5],
                 'class':[5,6,7,8]})
df=pd.DataFrame({'i':[11,12,14,13],
    'Number':[1,2,34,3]})
display(data,df)

   id  class
0   1      5
1   2      6
2   3      7
3   5      8

    i  Number
0  11       1
1  12       2
2  14      34
3  13       3

In [28]:
data.join(df)

   id  class   i  Number
0   1      5  11       1
1   2      6  12       2
2   3      7  14      34
3   5      8  13       3

In [32]:
data.join(df,how='inner')

   id  class   i  Number
0   1      5  11       1
1   2      6  12       2
2   3      7  14      34
3   5      8  13       3

# append

In [36]:
data=pd.DataFrame({'id':[1,2,3,5],
                 'class':[5,6,7,8]})
df=pd.DataFrame({'id':[11,12,14,13],
    'class':[1,2,34,3]})
display(data,df)

   id  class
0   1      5
1   2      6
2   3      7
3   5      8

   id  class
0  11      1
1  12      2
2  14     34
3  13      3

In [37]:
data.append(df)

   id  class
0   1      5
1   2      6
2   3      7
3   5      8
0  11      1
1  12      2
2  14     34
3  13      3

In [40]:
data.append(df,ignore_index=True) # it used for indexing

   id  class
0   1      5
1   2      6
2   3      7
3   5      8
4  11      1
5  12      2
6  14     34
7  13      3

In [42]:
data.append(df,ignore_index=True,sort=False)

   id  class
0   1      5
1   2      6
2   3      7
3   5      8
4  11      1
5  12      2
6  14     34
7  13      3

# pivot function

In [57]:
dn=pd.read_csv('stock_data.csv',na_values=5,)

In [58]:
dn

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [60]:
dn.pivot_table(index='people')

               revenue
people
bill gates          85
larry page          87
mukesh ambani       50
n.a.               484
ratan tata          -1

In [61]:
dn.pivot_table(index='people',columns='tickers')

              revenue
tickers         GOOGL  MSFT  RIL  TATA    WMT
people
bill gates        NaN  85.0   NaN  NaN    NaN
larry page       87.0   NaN   NaN  NaN    NaN
mukesh ambani     NaN   NaN  50.0  NaN    NaN
n.a.              NaN   NaN   NaN  NaN  484.0
ratan tata        NaN   NaN   NaN -1.0    NaN

In [63]:
dn.pivot_table(index='people',columns='tickers',aggfunc='sum')

              revenue
tickers         GOOGL  MSFT  RIL  TATA    WMT
people
bill gates        NaN  85.0   NaN  NaN    NaN
larry page       87.0   NaN   NaN  NaN    NaN
mukesh ambani     NaN   NaN  50.0  NaN    NaN
n.a.              NaN   NaN   NaN  NaN  484.0
ratan tata        NaN   NaN   NaN -1.0    NaN

In [64]:
 pd.melt(dn)

   variable          value
0   tickers          GOOGL
1   tickers            WMT
2   tickers           MSFT
3   tickers           RIL
4   tickers           TATA
5       eps          27.82
6       eps           4.61
7       eps             -1
8       eps  not available
9       eps            5.6
10  revenue             87
11  revenue            484
12  revenue             85
13  revenue             50
14  revenue             -1
15    price            845
16    price             65
17    price             64
18    price           1023
19    price           n.a.
20   people     larry page
21   people           n.a.
22   people     bill gates
23   people  mukesh ambani
24   people     ratan tata

In [68]:
 pd.melt(dn,id_vars=['people'],var_name='neeraj')

           people   neeraj          value
0      larry page  tickers          GOOGL
1            n.a.  tickers            WMT
2      bill gates  tickers           MSFT
3   mukesh ambani  tickers           RIL
4      ratan tata  tickers           TATA
5      larry page      eps          27.82
6            n.a.      eps           4.61
7      bill gates      eps             -1
8   mukesh ambani      eps  not available
9      ratan tata      eps            5.6
10     larry page  revenue             87
11           n.a.  revenue            484
12     bill gates  revenue             85
13  mukesh ambani  revenue             50
14     ratan tata  revenue             -1
15     larry page    price            845
16           n.a.    price             65
17     bill gates    price             64
18  mukesh ambani    price           1023
19     ratan tata    price           n.a.

In [70]:
dn.dtypes

tickers    object
eps        object
revenue     int64
price      object
people     object
dtype: object

In [71]:
type(dn.Date[0])

AttributeError: 'DataFrame' object has no attribute 'Date'